apiVersion: v1
kind: Secret
metadata:
  name: my-acr-secret-backend
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJhY3JhbmhuZ3V5ZW5zLmF6dXJlY3IuaW8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhY3JhbmhuZ3V5ZW5zIiwKICAgICAgInBhc3N3b3JkIjogIkRaeVFCTlk0MGQ1bkhWejM2cVh2T1VpSmY2ZzNUOVBvcjUzTWlaRFpEcytBQ1JCMFJMMGgiLAogICAgICAiZW1haWwiOiAibmd1eWVuc2lldWFuaEBnbWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJZV055WVc1b2JtZDFlV1Z1Y3pwRVdubFJRazVaTkRCa05XNUlWbm96Tm5GWWRrOVZhVXBtTm1jelZEbFFiM0kxTTAxcFdrUmFSSE1yUVVOU1FqQlNUREJvQ2c9PSIKICAgIH0KICB9Cn0=

# BASE64_ENCODED_ACR_CREDENTIALS:
# echo -n '{
#  "auths": {
#    "your-acr-name.azurecr.io": {
#      "username": "your-acr-username",
#      "password": "your-acr-password",
#      "email": "your-email@example.com",
#      "auth": "BASE64_ENCODED_AUTH"
#    }
#  }
#}' | base64
# Note: BASE64_ENCODED_AUTH = username:password | base64