# Replica count for the database deployment
replicaCount: 1

# name of resources such as statefulset, container, service
name: mongodb
env: prod

# Image repository and tag for the database container
image:
  repository: mongo
  tag: 4.2.0

# Port for the database service
servicePort: 27017

db_username: user
db_password: password