apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: postgresdb
  repo: https://sieunhantanbao.github.io/sd2411-helm-charts/
  version: "0.2.2"
  releaseName: postgresdb
  namespace: qa
  valuesFile: postgresdb-values.yaml