# Replica count for the frontend deployment
replicaCount: 2

# name of resources such as deployment, container, service
name: frontend

# Image repository and tag for the frontend container
image:
  repository: acranhnguyens.azurecr.io/frontend
  tag: 22
  pullPolicy: Always
  imagePullSecret: 'qa-acr-secret'

# Port for the frontend service
servicePort: 80
tls:
  host: qa.sd2411.pishard.com
  secretName: 'qa-tls-secret'
apiAddress: http://backend
env:
  normal:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: ENVIRONMENT_NAME
      value: QA
    - name: BUILD_ID
      value: 22 # should be same value with image.tag